<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vamsi.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            

        }
        .food-items{
            border-radius: 10px;
        }
        
        
        .food-item1{
            width:330px;
            height: 380px;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img{
            width:100%;
            height: 80%;
            border-radius: 10px;
        }
        .food-item-part-2{
            height: 20%;
        }
        .food-item-part-2_1,.food-item-part-2_2{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        @media (max-width:424px){
            .food-items{
                 margin-bottom: 40px;
                align-items: center;
                background-color: rgb(67, 205, 205);
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        @media (min-width:425px) and (max-width:768px){
            .food-items{
                margin-bottom: 40px;
                align-items: center;
                background-color: rgb(143, 143, 38);
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        @media (min-width:769px) and (max-width:1024px){
            .food-items{
                background-color: lightpink;
                margin-bottom: 40px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;
            }
        }
        @media(min-width:1025px) and (max-width:1440px){
            .food-items{
                background-color: lightgreen;
                margin-bottom: 40px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;

            }
        }
        @media(min-width:1441px) and (max-width:2560px){
            .food-items{
                background-color: rgb(150, 51, 51);
                margin-bottom: 40px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap:20px;

            }
        }
        
            

    </style>
</head>


<body>
    
    <div class="food-items">
      <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"alt="">
    <div class="food-item-part-2">
        <div class="food-item-part-2_1">
            <h3>IndianFoods</h3>
            <span>4.2</span>
        </div>
    <div class="food-item-part-2_2">
        <p>South-indian, spicy food</p>
        <span>500</span>
        </div>
    </div>
</div>
    <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/9/21351619/fe19383f7e76709ed57402b1bf66aa9a.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"alt="">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>IndianFoods</h3>
                    <span>4.2</span>
                </div>
            <div class="food-item-part-2_2">
                <p>South-indian, spicy food</p>
                    <span>500</span>
                    </div>
                </div>
            </div>
            <div class="food-item1">
                <img src="https://b.zmtcdn.com/data/pictures/chains/6/21354846/db4aa1d30190adbf4f955f7d145d7186.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*"alt="">
                    <div class="food-item-part-2">
                    <div class="food-item-part-2_1">
                        <h3>IndianFoods</h3>
                            <span>4.2</span>
                    </div>
                    <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                        <span>500</span>
                        </div>
                    </div>
                 </div>
        <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/2/21343602/4f6cacb2efa2326f0c9341fc52b99a2d.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"alt="">
                 <div class="food-item-part-2">
                 <div class="food-item-part-2_1">
                        <h3>IndianFoods</h3>
                            <span>4.2</span>
        </div>
     <div class="food-item-part-2_2">
        <p>South-indian, spicy food</p>
            <span>500</span>
            </div>
        </div>
    </div>
                        
            
        </div>
            </body>
            
            
            </html>
            
            
